<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ParkingSystem.main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--bootstrap css--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <%--datatable css--%>
    <link href="Datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
    <link href="Datatables/css/dataTables.dataTables2.min.css" rel="stylesheet" />
  
    <%--fontawesome css--%>
     <link href="Fontawesome/css/all.css" rel="stylesheet" />

    <%--Our CustomcssStylesheet --%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <%--jquery--%>
    <script src="Bootstrap/js/bootstrap.bundle.min.js"></script>

    <%--popper js--%>
    <script src="Bootstrap/js/popper.min.js"></script>

    <%--bootstrap  js--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>

    <%--datatables js--%>
    <script src="Datatables/js/dataTables.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.jpeg" width="100" height="70" />
                    Parking Management
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                       <ul class="navbar-nav me-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                       
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="logoutLinkButton" runat="server" Visible="false" OnClick="logoutLinkButton_Click">Logout</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="false">Hello user</asp:LinkButton>
                        </li>

                    </ul>
                </div>

            </nav>
        </div>

        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

         <!-- Footer -->
      <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="adminloginLinkButton" runat="server" OnClick="adminloginLinkButton_Click">Admin Login</asp:LinkButton> 
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="adminvehiclemgmtLinkButton" runat="server" OnClick="adminvehiclemgmtLinkButton_Click" Visible="false">Parking Entry Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="vehiclelistLinkButton" runat="server" OnClick="vehiclelistLinkButton_Click" Visible="false">Parked Vehicle Management</asp:LinkButton>
                            &nbsp;
                        </p>
                                        
                    </div>

                </div>
            </div>
         
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">Jayprakash M</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->

    </form>
</body>
</html>